{
  "name": "project-estimator",
  "private": true,
  "version": "2.1.1",
  "description": "PixelLayer L.L.C — Project quote calculator for frontend & web development.",
  "keywords": [
    "react",
    "vite",
    "calculator",
    "quote",
    "i18n",
    "pixelLayer"
  ],
  "type": "module",
  "author": "PixelLayer L.L.C",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixellayer7-jpg/project-estimator.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run lint && npm test",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "prettier": "^3.8.2",
    "jsdom": "^25.0.1",
    "vite": "^5.0.0",
    "vitest": "^2.1.9"
  }
}
