{
  "name": "project-estimator",
  "private": true,
  "version": "1.1.0",
  "description": "PixelLayer L.L.C — Project quote calculator for frontend & web development.",
  "type": "module",
  "author": "PixelLayer L.L.C",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixellayer7-jpg/project-estimator.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.0"
  }
}
